(dp0
I0
VEEZ:Conflict zone Japan/Russia
p1
sI1
VEEZ:Conflict zone Japan/South Korea
p2
sI2
VEEZ:Joint regime Japan/Korea
p3
sI3
VEEZ:Conflict zone China/Japan/Taiwan
p4
sI4
VEEZ:Spratly Islands
p5
sI5
VEEZ:Joint regime Colombia/Jamaica
p6
sI6
VEEZ:Joint regime Nigeria/Sao Tome and Principe
p7
sI7
VEEZ:Joint development area Australia/East Timor
p8
sI8
VEEZ:Protected zone Australia/Papua New Guinea
p9
sI9
VEEZ:Hungary
p10
sI10
VEEZ:Tajikistan
p11
sI11
VEEZ:Aruba
p12
sI12
VEEZ:Afghanistan
p13
sI13
VEEZ:Angola
p14
sI14
VEEZ:Anguilla
p15
sI15
VEEZ:Albania
p16
sI16
VEEZ:Andorra
p17
sI17
VEEZ:Netherlands Antilles
p18
sI18
VEEZ:United Arab Emirates
p19
sI19
VEEZ:Argentina
p20
sI20
VEEZ:Armenia
p21
sI21
VEEZ:American Samoa
p22
sI22
VEEZ:Antarctica
p23
sI23
VEEZ:French Southern & Antarctic Lands
p24
sI24
VEEZ:Antigua & Barbuda
p25
sI25
VEEZ:Australia
p26
sI26
VEEZ:Austria
p27
sI27
VEEZ:Azerbaijan
p28
sI28
VEEZ:Burundi
p29
sI29
VEEZ:Belgium
p30
sI30
VEEZ:Benin
p31
sI31
VEEZ:Bonaire, Sint-Eustasius, Saba
p32
sI32
VEEZ:Burkina Faso
p33
sI33
VEEZ:Bangladesh
p34
sI34
VEEZ:Bulgaria
p35
sI35
VEEZ:Bahrain
p36
sI36
VEEZ:The Bahamas
p37
sI37
VEEZ:Bosnia & Herzegovina
p38
sI38
VEEZ:Belarus
p39
sI39
VEEZ:Belize
p40
sI40
VEEZ:Bermuda
p41
sI41
VEEZ:Bolivia
p42
sI42
VEEZ:Brazil
p43
sI43
VEEZ:Barbados
p44
sI44
VEEZ:Brunei
p45
sI45
VEEZ:Bhutan
p46
sI46
VEEZ:Bouvet I.
p47
sI47
VEEZ:Botswana
p48
sI48
VEEZ:Central African Republic
p49
sI49
VEEZ:Canada
p50
sI50
VEEZ:Cocos Is.
p51
sI51
VEEZ:Switzerland
p52
sI52
VEEZ:Chile
p53
sI53
VEEZ:China
p54
sI54
VEEZ:Cote d'Ivoire
p55
sI55
VEEZ:Cameroon
p56
sI56
VEEZ:Congo, DRC
p57
sI57
VEEZ:Congo
p58
sI58
VEEZ:Cook Is.
p59
sI59
VEEZ:Colombia
p60
sI60
VEEZ:Comoros
p61
sI61
VEEZ:Clipperton Island
p62
sI62
VEEZ:Cape Verde
p63
sI63
VEEZ:Costa Rica
p64
sI64
VEEZ:Cuba
p65
sI65
VEEZ:Curaao
p66
sI66
VEEZ:Christmas I.
p67
sI67
VEEZ:Cayman Is.
p68
sI68
VEEZ:Cyprus
p69
sI69
VEEZ:Czech Republic
p70
sI70
VEEZ:Germany
p71
sI71
VEEZ:Djibouti
p72
sI72
VEEZ:Dominica
p73
sI73
VEEZ:Denmark
p74
sI74
VEEZ:Dominican Republic
p75
sI75
VEEZ:Algeria
p76
sI76
VEEZ:Ecuador
p77
sI77
VEEZ:Egypt
p78
sI78
VEEZ:Eritrea
p79
sI79
VEEZ:Western Sahara
p80
sI80
VEEZ:Spain
p81
sI81
VEEZ:Estonia
p82
sI82
VEEZ:Ethiopia
p83
sI83
VEEZ:Finland
p84
sI84
VEEZ:Fiji
p85
sI85
VEEZ:Falkland Islands
p86
sI86
VEEZ:France
p87
sI87
VEEZ:Faroe Is.
p88
sI88
VEEZ:Micronesia
p89
sI89
VEEZ:Gabon
p90
sI90
VEEZ:United Kingdom
p91
sI91
VEEZ:Georgia
p92
sI92
VEEZ:Guernsey
p93
sI93
VEEZ:Ghana
p94
sI94
VEEZ:Gibraltar
p95
sI95
VEEZ:Guinea
p96
sI96
VEEZ:The Gambia
p97
sI97
VEEZ:Guinea-Bissau
p98
sI98
VEEZ:Equatorial Guinea
p99
sI99
VEEZ:Guadeloupe
p100
sI100
VEEZ:Greece
p101
sI101
VEEZ:Grenada
p102
sI102
VEEZ:Greenland
p103
sI103
VEEZ:Guatemala
p104
sI104
VEEZ:French Guiana
p105
sI105
VEEZ:Guyana
p106
sI106
VEEZ:Heard I. & McDonald Is.
p107
sI107
VEEZ:Honduras
p108
sI108
VEEZ:Croatia
p109
sI109
VEEZ:Indonesia
p110
sI110
VEEZ:India
p111
sI111
VEEZ:British Indian Ocean Territory
p112
sI112
VEEZ:Ireland
p113
sI113
VEEZ:Iran
p114
sI114
VEEZ:Iraq
p115
sI115
VEEZ:Iceland
p116
sI116
VEEZ:Israel
p117
sI117
VEEZ:Jamaica
p118
sI118
VEEZ:Jersey
p119
sI119
VEEZ:Jordan
p120
sI120
VEEZ:Japan
p121
sI121
VEEZ:Kazakhstan
p122
sI122
VEEZ:Kenya
p123
sI123
VEEZ:Kyrgyzstan
p124
sI124
VEEZ:Cambodia
p125
sI125
VEEZ:St. Kitts & Nevis
p126
sI126
VEEZ:South Korea
p127
sI127
VEEZ:Kuwait
p128
sI128
VEEZ:Laos
p129
sI129
VEEZ:Lebanon
p130
sI130
VEEZ:Liberia
p131
sI131
VEEZ:Libya
p132
sI132
VEEZ:St. Lucia
p133
sI133
VEEZ:Liechtenstein
p134
sI134
VEEZ:Sri Lanka
p135
sI135
VEEZ:Lithuania
p136
sI136
VEEZ:Luxembourg
p137
sI137
VEEZ:Latvia
p138
sI138
VEEZ:Saint Martin
p139
sI139
VEEZ:Morocco
p140
sI140
VEEZ:Monaco
p141
sI141
VEEZ:Moldova
p142
sI142
VEEZ:Madagascar
p143
sI143
VEEZ:Maldives
p144
sI144
VEEZ:Mexico
p145
sI145
VEEZ:Marshall Is.
p146
sI146
VEEZ:Macedonia
p147
sI147
VEEZ:Mali
p148
sI148
VEEZ:Malta
p149
sI149
VEEZ:Myanmar
p150
sI150
VEEZ:Montenegro
p151
sI151
VEEZ:Mongolia
p152
sI152
VEEZ:Northern Marinana Islands-Guam
p153
sI153
VEEZ:Mozambique
p154
sI154
VEEZ:Mauritania
p155
sI155
VEEZ:Montserrat
p156
sI156
VEEZ:Mauritius
p157
sI157
VEEZ:Malawi
p158
sI158
VEEZ:Malaysia
p159
sI159
VEEZ:Mayotte
p160
sI160
VEEZ:Namibia
p161
sI161
VEEZ:New Caledonia
p162
sI162
VEEZ:Niger
p163
sI163
VEEZ:Norfolk I.
p164
sI164
VEEZ:Nigeria
p165
sI165
VEEZ:Nicaragua
p166
sI166
VEEZ:Niue
p167
sI167
VEEZ:Netherlands
p168
sI168
VEEZ:Nepal
p169
sI169
VEEZ:Nauru
p170
sI170
VEEZ:New Zealand
p171
sI171
VEEZ:Oman
p172
sI172
VEEZ:Pakistan
p173
sI173
VEEZ:Panama
p174
sI174
VEEZ:Pitcairn Is.
p175
sI175
VEEZ:Peru
p176
sI176
VEEZ:Philippines
p177
sI177
VEEZ:Palau
p178
sI178
VEEZ:Papua New Guinea
p179
sI179
VEEZ:Poland
p180
sI180
VEEZ:Puerto Rico
p181
sI181
VEEZ:North Korea
p182
sI182
VEEZ:Portugal
p183
sI183
VEEZ:Paraguay
p184
sI184
VEEZ:Gaza Strip
p185
sI185
VEEZ:French Polynesia
p186
sI186
VEEZ:Qatar
p187
sI187
VEEZ:Reunion
p188
sI188
VEEZ:Romania
p189
sI189
VEEZ:Rwanda
p190
sI190
VEEZ:Saudi Arabia
p191
sI191
VEEZ:Sudan
p192
sI192
VEEZ:Senegal
p193
sI193
VEEZ:Singapore
p194
sI194
VEEZ:South Georgia & the South Sandwich Is.
p195
sI195
VEEZ:Saint Helena, Ascension en Tristan da Cunha
p196
sI196
VEEZ:Jan Mayen
p197
sI197
VEEZ:Solomon Is.
p198
sI198
VEEZ:Sierra Leone
p199
sI199
VEEZ:El Salvador
p200
sI200
VEEZ:San Marino
p201
sI201
VEEZ:Somalia
p202
sI202
VEEZ:St. Pierre & Miquelon
p203
sI203
VEEZ:Serbia
p204
sI204
VEEZ:Sao Tome & Principe
p205
sI205
VEEZ:Suriname
p206
sI206
VEEZ:Slovakia
p207
sI207
VEEZ:Slovenia
p208
sI208
VEEZ:Sweden
p209
sI209
VEEZ:Sint Maarten
p210
sI210
VEEZ:Seychelles
p211
sI211
VEEZ:Syria
p212
sI212
VEEZ:Turks & Caicos Is.
p213
sI213
VEEZ:Chad
p214
sI214
VEEZ:Togo
p215
sI215
VEEZ:Thailand
p216
sI216
VEEZ:Tokelau
p217
sI217
VEEZ:Turkmenistan
p218
sI218
VEEZ:Timor-Leste
p219
sI219
VEEZ:Tonga
p220
sI220
VEEZ:Trinidad & Tobago
p221
sI221
VEEZ:Tunisia
p222
sI222
VEEZ:Turkey
p223
sI223
VEEZ:Tuvalu
p224
sI224
VEEZ:Taiwan
p225
sI225
VEEZ:Tanzania
p226
sI226
VEEZ:Uganda
p227
sI227
VEEZ:Ukraine
p228
sI228
VEEZ:Uruguay
p229
sI229
VEEZ:United States
p230
sI230
VEEZ:Uzbekistan
p231
sI231
VEEZ:Saint Vincent and the Grenadines
p232
sI232
VEEZ:Venezuela
p233
sI233
VEEZ:Virgin Islands, British
p234
sI234
VEEZ:Vietnam
p235
sI235
VEEZ:Vanuatu
p236
sI236
VEEZ:Wallis & Futuna
p237
sI237
VEEZ:Samoa
p238
sI238
VEEZ:Yemen
p239
sI239
VEEZ:South Africa
p240
sI240
VEEZ:Zambia
p241
sI241
VEEZ:Zimbabwe
p242
sI242
VEEZ:Paracel Islands
p243
sI243
VEEZ:Area of overlap Australia/Indonesia
p244
sI244
VEEZ:Lesotho
p245
sI245
VEEZ:Swaziland
p246
sI246
VEEZ:Haiti
p247
sI247
VEEZ:Disputed Kenya/Somalia
p248
sI248
VEEZ:Disputed Western Sahara/Mauritania
p249
sI249
VEEZ:Disputed Barbados/Trinidad & Tobago
p250
sI250
VEEZ:Martinique
p251
sI251
VEEZ:United States Virgin Islands
p252
sI252
VEEZ:Area en controversia (disputed - Peruvian point of view)
p253
sI253
VEEZ:Russia
p254
sI254
VEEZ:Svalbard
p255
sI255
VEEZ:Norway
p256
sI256
VEEZ:South Sudan
p257
sI257
VEEZ:Vatican City
p258
sI258
VEEZ:Italy
p259
sI259
VEEZ:United States Minor Outlying Islands
p260
sI260
VEEZ:Kiribati
p261
sI261
VEEZ:United States Minor Outlying Islands
p262
s.